# fluent-api

./: .gitignore  .travis.yml  Homework.md  README.md  desktop.ini  fluent-api-old.pptx  fluent-api.pptx  fluent-api.sln  fluent-api.sln.DotSettings
ObjectPrinterHomeWork/PrinterTests/: ObjectPrinterAcceptanceTests.cs  Person.cs  PrinterTests.csproj
ObjectPrinterTests/: Class1.cs  Collections.cs  CookiesWithData.cs  Kid.cs  King.cs  ObjectPrinterAcceptanceTests.cs  ObjectPrinterShould.cs  ObjectPrinterTests.cs  ObjectPrinterTests.csproj  ObjectPrinter_Should.cs  ObjectPrintingTests.cs  ObjectPrintingests.csproj  Person.cs  PersonWithFriend.cs  PrintingConfigExtensions_Tests.cs  PrintingConfig_Tests.cs  Room.cs  Student.cs  TestClass.cs  TestHelper.cs  TestTypePropetries.cs  Tests.Demo.approved.txt  packages.config
ObjectPrinterTests/ForSerialization/: Employee.cs  Instances.cs  Person.cs
ObjectPrinterTests/HelperClasses/: Child.cs  Collections.cs  Parent.cs  Person.cs  TwoDateTime.cs  TwoInt.cs  TwoString.cs
ObjectPrinterTests/Properties/: AssemblyInfo.cs
ObjectPrinterTests/TestClasses/: A.cs  B.cs  Company.cs  Person.cs  TestClass.cs
ObjectPrinterTests/Tests/: MockPerson.cs  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_ArraySerialize.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_ChangeCulture.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_ExcludeTypeInt.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_PropertyNameExclude.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_SerializeForTypeInt.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_SerializeProperty.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_TrimString.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_WithPrimitiveTypes.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_WorkWithArray.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_WorkWithCombination.approved.txt  ObjectPrinterAcceptanceTests.ObjectPrinter_Can_WorkWithDict.approved.txt  ObjectPrinterAcceptanceTests.cs  Shop.cs
ObjectPrinting/: AfterUsingContext.cs  AlternativeConfig.cs  AlternativePrinter.cs  ArrayExtensions.cs  BasePrintingConfig.cs  BasicMemberConfig.cs  BasicTypeConfig.cs  CircularRefsInspector.cs  ClassMemberInfo.cs  ClassWithCyclicalLink.cs  ClassWithFields.cs  CollectionExtensions.cs  CollectionPrinterHelper.cs  Collections.cs  ConcretePropertyPrintingConfig.cs  Config.cs  ConfigForObject.cs  ConfigInfo.cs  ConfigState.cs  ConfigsBunch.cs  ConfigsContainer.cs  Configuration.cs  ConfigurationInfo.cs  Configurations.cs  Configurator.cs  Constants.cs  Cropper.cs  CulturePrintingConfig.cs  CustomSerializablePrintingConfig.cs  CycleConfig.cs  CycleMemberConfig.cs  CycleReferencePrintingConfig.cs  CyclicInheritanceHandler.cs  CyclicReferenceException.cs  DataMember.cs  DictionaryExtensions.cs  DictionaryPrinterHelper.cs  ElementInfo.cs  EnumerableExtensions.cs  EnumerablePrinter.cs  (+236 more)
ObjectPrinting.Tests/: BasePerson.cs  Book.cs  ClassWithDateTime.cs  ExtendedPerson.cs  House.cs  HouseFactory.cs  Human.cs  Library.cs  MemberInfoExtensions_Should.cs  MyCustomObject.cs  MyObjectWithEnumerables.cs  ObjectPrinterAcceptanceTests.cs  ObjectPrinterTests.cs  ObjectPrinterUnitTests.cs  ObjectPrinter_Should.cs  ObjectPrinting.Tests.csproj  ObjectPrinting_Should.cs  Parent.cs  ParentOfMany.cs  Person.cs  PersonExtended.cs  PersonFactory.cs  PrintingConfigTests.cs  Tests.cs  Usings.cs  Word.cs
ObjectPrinting.Tests/Common/: FullName.cs  Person.cs
ObjectPrinting.Tests/ExpectedResponses/: Excluding_FullObjectSerialization.txt  Excluding_MustExcludeFieldsAndTypePropertiesFromSerialization.txt  Excluding_NamePropertyIsExcluded.txt  PrintToString_Array_SerializedArray.txt  PrintToString_Collection_SerializedCollection.txt  PrintToString_CyclicLinks.txt  PrintToString_Dictionary_SerializedDictionary.txt  PrintToString_FullObjectSerialization.txt  Using_AnAlternativeWayToSerializeNumbers.txt  Using_ChangedTypeSerializationCulture.txt  Using_NamePropertyIsTruncated.txt  Using_OtherLocalizationOfEmailField.txt
ObjectPrinting.Tests/ForVerifier/: ObjectPrinterTests.Demo.verified.txt  ObjectPrinterTests.Excluding_ShouldExcludeConcreteProperty.verified.txt  ObjectPrinterTests.ObjectPrinter_ShouldFindLoop.verified.txt  (+16 more)
ObjectPrintingTest/: ObjectPrinterAcceptanceTests.cs  ObjectPrintingTest.csproj  ObjectPrintingTests.cs  ObjectPrinting_Tests.PrintObject_ShouldMatchApproved.received.txt  TestClasses.cs
ObjectPrintingTests/: Acceptance.cs  ArraySerializerTests.cs  AutoApprover.cs  Car.cs  CicularRefsInspectorTest.cs  CircularReference.cs  ClassForTestingCyclicalRefs.cs  ClassWithArray.cs  ClassWithArrayInArray.cs  ClassWithDict.cs  ClassWithList.cs  CollectionsKeeper.cs  CollectionsTests.cs  Company.cs  Cycle.cs  CycleRef.cs  CycledObject.cs  CyclicShould.cs  DictionarySerializerTests.cs  DoubleWrapper.cs  Employee.cs  ExampleCollection.cs  ExcludePropertyShould.cs  ExcludeTypeShould.cs  FaultyType.cs  FieldShould.cs  FormattableCultureShould.cs  GlobalUsings.cs  HouseAddress.cs  InfiniteCollection.cs  IntKeeper.cs  ListSerializerTests.cs  MemberVariableTests.cs  MyCollection.cs  NestedObject.cs  NestedPerson.cs  Node.cs  Numbers.cs  ObjectDescription.cs  ObjectDescriptionTests.cs  (+111 more)
ObjectPrintingUnitTest/: ObjectPrinterAcceptanceTests.cs  ObjectPrinterTests.cs  ObjectPrintingUnitTest.csproj  Person.cs
ObjectPrinting_Tests/: CyclicTestObject.cs  ObjectPrinterExtensions_Should.cs  ObjectPrinterShould.cs  ObjectPrinterTestCaseData.cs  ObjectPrinter_Should.cs  ObjectPrinting_Tests.csproj  ObjectPriterShould.cs  PrintingConfigTests.cs  SerializationTests.cs  TestObject.cs  packages.config
StringSerializer.Tests/: StringSerializer.Tests.csproj  StringSerializerTests.cs
Tests/: AcceptanceTests.cs  CascadeTestingClass.cs  CascadeTests.cs  ObjectPrinterAcceptanceTests.cs  ObjectPrinterNestingTests.cs  ObjectPrinterTests.cs  ObjectPrinter_Should.cs  Person.cs  Persons.cs  TestingClass.cs  TestingFieldsClass.cs  TestingPropertiesClass.cs  Tests.csproj
(+1520 files in other folders)
