Person
	Id = 00000000-0000-0000-0000-000000000000
	Name = Anton
	Height = 200,52
	Age = 19
	Friend = Person
		Id = 00000000-0000-0000-0000-000000000000
		Name = Anton
		Height = 200,52
		Age = 19
		Friend = Person
			Id = 00000000-0000-0000-0000-000000000000
			Name = Anton
			Height = 200,52
			Age = 19
			Friend = Person
				Id = 00000000-0000-0000-0000-000000000000
				Name = Anton
				Height = 200,52
				Age = 19
				Friend = Person
					Id = 00000000-0000-0000-0000-000000000000
					Name = Anton
					Height = 200,52
					Age = 19
					Friend = Person
						Id = The MaxNestingLevel of serialization was reached - 5
						Name = The MaxNestingLevel of serialization was reached - 5
						Height = The MaxNestingLevel of serialization was reached - 5
						Age = The MaxNestingLevel of serialization was reached - 5
						Friend = The MaxNestingLevel of serialization was reached - 5
						Friends = The MaxNestingLevel of serialization was reached - 5
						Relatives = The MaxNestingLevel of serialization was reached - 5
						Neighbours = The MaxNestingLevel of serialization was reached - 5
						Field = The MaxNestingLevel of serialization was reached - 5
					Friends = null
					Relatives = null
					Neighbours = null
					Field = 10
				Friends = null
				Relatives = null
				Neighbours = null
				Field = 10
			Friends = null
			Relatives = null
			Neighbours = null
			Field = 10
		Friends = null
		Relatives = null
		Neighbours = null
		Field = 10
	Friends = null
	Relatives = null
	Neighbours = null
	Field = 10
