Person
	Id = 00000000-0000-0000-0000-000000000000
	Name = Anton
	Height = 200,52
	Age = 19
	Friend = null
	Friends = null
	Relatives = null
	Neighbours = Dictionary`2
		12: Person
			Id = 00000000-0000-0000-0000-000000000000
			Name = Anton
			Height = 200,52
			Age = 19
			Friend = null
			Friends = null
			Relatives = null
			Neighbours = null
			Field = 10
		19: Person
			Id = 00000000-0000-0000-0000-000000000000
			Name = Anton
			Height = 200,52
			Age = 19
			Friend = null
			Friends = null
			Relatives = null
			Neighbours = null
			Field = 10
	Field = 10
