Person
	Id = 00000000-0000-0000-0000-000000000000
	Name = Bob
	Age = 20
	Parent = Person
		Id = 00000000-0000-0000-0000-000000000000
		Name = Bob
		Age = 20
		Parent = Person
			Id = 00000000-0000-0000-0000-000000000000
			Name = Bob
			Age = 20
			Parent = Person
				Id = 00000000-0000-0000-0000-000000000000
				Name = Bob
				Age = 20
				Parent = Person
					Id = 00000000-0000-0000-0000-000000000000
					Name = Bob
					Age = 20
					Parent = ...
					IsStudent = True
					Birthday = 26.02.2004 0:00:00
				IsStudent = True
				Birthday = 26.02.2004 0:00:00
			IsStudent = True
			Birthday = 26.02.2004 0:00:00
		IsStudent = True
		Birthday = 26.02.2004 0:00:00
	IsStudent = True
	Birthday = 26.02.2004 0:00:00
